<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_time_table_item"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_day"
            android:layout_marginTop="19dp"
            android:textSize="22sp"
            android:textColor="#000C5D"
            android:text="Thứ hai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descdoes"
                android:textSize="15sp"
                android:textColor="#ADADAD"
                android:layout_marginTop="8dp"
                android:text="Số lớp dạy: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/numOfClass"
                android:textSize="18sp"
                android:textColor="#ADADAD"
                android:layout_marginTop="8dp"
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|end">

        <Button
            android:id="@+id/btn_time_table_detail"
            android:textColor="@color/nicePink"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_btn_pink_outline"
            android:text="Chi tiết"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

    </LinearLayout>

</LinearLayout>